<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff6600</color>
    <color name="colorPrimaryDark">#e65c00</color>
    <color name="colorAccent">#666666</color>
</resources>
